// buildscript 代码块中脚本优先执行
buildscript {

	// ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}

	// 自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	
	// 依赖关系
	dependencies {
		// classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

// 指定了生成的打包的文件名称
version = '1.0.0'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库
repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

// 依赖关系
dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 Spring AOP 的依赖
	compile('org.springframework.boot:spring-boot-starter-aop')
	
	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:8.0.11')

	// 添加 Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加   Thymeleaf Spring Security 依赖
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加 Markdown parser 依赖
	compile('io.github.gitbucket:markedj:1.0.15')
//	compile group: 'io.github.gitbucket', name: 'markedj', version: '1.0.15'


	//添加JSON依赖，解析百度IP地址转换真实地址服务
	compile('org.json:json:20160810')
//	compile group: 'org.json', name: 'json', version: '20160810'
	
	// 添加  Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    
	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')
	
	// 添加 H2 的依赖
	runtime('com.h2database:h2:1.4.193')

	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '3.0.1'


	implementation 'com.alibaba:fastjson:1.2.57'

	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'

	implementation 'javax.mail:mail:1.4.7'

	//热部署
	implementation 'org.springframework:springloaded:1.2.8.RELEASE'
	//七牛云CDN服务
	implementation 'com.qiniu:qiniu-java-sdk:7.2.18'

	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

}